# 配置核心线程空闲 keep-alive 时间后是否被回收
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=16
# 阻塞队列大小
spring.task.execution.pool.queue-capacity=16
# 线程池中线程名称前缀
spring.task.execution.thread-name-prefix=tasks-

spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=scheduling-

